jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/test?useUnicode=true&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone = GMT
jdbc.username=root
jdbc.password=123456
initialSize=5
maxActive=10
maxWait=3000